# 依頼
以下の作品データ（特に「紹介文」と「作品特徴」）を元に、例の「ｗ」多めの視聴者モードでレビューを書いて。
内容は「きれいなまとめ」にせず、一人のファンとして興奮を爆発させてｗ


# 参考例（既存の記事サンプル）
以下の既存記事を参考にして、**同じスタイル・トーンで書いてください**。
**重要：既存記事と同じ文言・表現は使わないように、必ず表現を変えて書いてください。**
同じ内容を伝える場合でも、別の言葉や表現を使って書くこと。

## 参考記事 1
# ロリメガネお嬢様が[K3]する瞬間の破壊力ヤバすぎだろ！妄想族のフェチズムが爆発してるんだぜ！

おい、店員さん、熱燗もう一丁！チビチビやってる場合じゃねえんだよ、今日はマジで熱い話があるんだからさ。

この作品知ってるか？『妄想族』のタイトルってだけで、もう期待値がストップ高だろ。監督がザッケローニ・Aってのもまた最高なんだよ。あいつは本当にオッサンの性癖をわかってる。

今回の主人公は、マジモンの超真面目なメガネっ娘なんだぜ。しかも有名私大のお嬢様設定。このねじ曲がった設定に、俺たちの妄想が掻き立てられるわけだ。このギャップこそが、AVの醍醐味だろ？真面目な顔して、下品な言葉を叫んで[K3]する。これ以上の快感があるか？ねえよ！

## ガチお嬢様がAV出演！有名私大に通う超真面目なメガネっ娘が、下品な言葉を叫びながらチ●ポイキする！

<a href="https://al.fanza.co.jp/?lurl=https%3A%2F%2Fvideo.dmm.co.jp%2Fav%2Fcontent%2F%3Fid%3Dblor00039&af_id=toshichan-990&ch=api" target="_blank" rel="sponsored noopener noreferrer">
  <img src="https://pics.dmm.co.jp/digital/video/blor00039/blor00039ps.jpg" alt="ガチお嬢様がAV出演！有名私大に通う超真面目なメガネっ娘が、下品な言葉を叫びながらチ●ポイキする！" />
</a>

**出演:** 不明（ただし、俺は知ってるぜ、天音遥香だ！）
**ジャンル:** 妄想族、素人、お嬢様・令嬢、女子大生、めがね、[K4]、ハイビジョン
**メーカー:** ブロッコリー/妄想族
...

---

## 参考記事 2
## オヤジのハメ撮りとか、最高に生々しい響きだろ！美甘りかの巨乳が汗でテカるって、マジで最強だぜ！

おい、もう一杯。店員さーん、ビール追加！

今日はさ、ちょっと熱い話があるんだよ。この作品、知ってるか？タイトルからして、もうヤバさが滲み出てるだろ。完全にオッサン仕様なんだよな。

---

## オヤジのハメ撮りドキュメント ねっとり濃厚に貪り尽くす体液ドロドロ汗だく性交 美甘りか

<a href="https://al.fanza.co.jp/?lurl=https%3A%2F%2Fvideo.dmm.co.jp%2Fav%2Fcontent%2F%3Fid%3Djufe00074&af_id=toshichan-990&ch=api" target="_blank" rel="sponsored noopener noreferrer">
  <img src="https://pics.dmm.co.jp/digital/video/jufe00074/jufe00074pl.jpg" alt="オヤジのハメ撮りドキュメント ねっとり濃厚に貪り尽くす体液ドロドロ汗だく性交 美甘りか" />
</a>

**出演:** 美甘りか
**ジャンル:** ハイビジョン、独占配信、ハメ撮り、巨乳、美少女、汗だく、単体作品、中出し
**メーカー:** Fitch

<div className="affiliate-link-inline">
  <a href="https://al.fanza.co.jp/?lurl=https%3A%2F%2Fvideo.dmm.co.jp%2Fav%2Fcontent%2F%3Fid%3Djufe00074&af_id=toshichan-990&ch=api" target="_blank" rel="noopener nore...

---

## 参考記事 3
# 「姉」と「弟」の距離感がマジで絶妙なんだよな。セーラー服とブルマで足コキに顔射って、BALTANの性癖爆発だろ。

このタイトルを見ただけで、もう俺の興奮指数は振り切れるんだよ。美少女の三橋ひよりが演じる「姉」が、弟のケータイを見て秘密を知ってしまうという導入。この背徳的な設定がさ、シチュエーションAVの永遠のテーマだろ。

三橋ひよりの持つ清潔感と、セーラー服、そしてブルマという極めて日本的なフェティシズムの結合が、この作品の核を形成しているんだ。BALTANが2011年にこのテーマに挑んだ熱量が、映像からビンビンに伝わってくるんだよな。当時の美少女路線の最高傑作の一つと言って間違いないんだぜ。

## この前、弟のケータイ見てびっくりした

<a href="https://al.fanza.co.jp/?lurl=https%3A%2F%2Fvideo.dmm.co.jp%2Fav%2Fcontent%2F%3Fid%3Dh_452tmcy00018&af_id=toshichan-990&ch=api" target="_blank" rel="sponsored noopener noreferrer">
  <img src="https://pics.dmm.co.jp/digital/video/h_452tmcy00018/h_452tmcy00018pl.jpg" alt="この前、弟のケータイ見てびっくりした" />
</a>

**出演:** 三橋ひより
**ジャンル:** 美少女、セーラー服、女子校生、足コキ、顔射、単体作品、ハイビジョン
**メーカー:** BALTAN＜バルタン＞

<div className="affiliate-link-inline">
  <a href="https://al.fanza.co.jp/?lurl=...

---



# 作品データ
- 作品名： おじさんがイイコト教えてあげるよ。でも、ナイショだよ！ 小鳥遊はる
- 紹介文： 
- 作品ID： 189dog00003
- 作品URL： https://video.dmm.co.jp/av/content/?id=189dog00003&i3_ref=list&i3_ord=34&i3_pst=1&dmmref=video_list ｜　ブルマ、セーラー服、美白、ロリ顔、柔らかそうな肌がエロい、立ちクンニがマジでエロい！！
- 作品特徴： 小鳥遊はる、女子校生、単体作品、体操着・ブルマ、セーラー服、美少女、メーカー: ユープランニング、シリーズ: おじさんがイイコト教えてあげるよ。でも、ナイショだよ！、監督: 渋谷伝説
- 出演： 小鳥遊はる、ナイショだよ！
- ジャンル： 女子校生、単体作品、体操着・ブルマ、セーラー服、美少女
- メーカー： ユープランニング
- シリーズ： おじさんがイイコト教えてあげるよ。でも
- 監督： 渋谷伝説

- メイン画像URL： https://pics.dmm.co.jp/digital/video/189dog00003/189dog00003pl.jpg
- アフィリエイトリンク： https://al.fanza.co.jp/?lurl=https%3A%2F%2Fvideo.dmm.co.jp%2Fav%2Fcontent%2F%3Fid%3D189dog00003&af_id=toshichan-990&ch=api
- サンプル画像URLリスト：
   1. https://pics.dmm.co.jp/digital/video/189dog00003/189dog00003jp-1.jpg
   2. https://pics.dmm.co.jp/digital/video/189dog00003/189dog00003jp-5.jpg
   3. https://pics.dmm.co.jp/digital/video/189dog00003/189dog00003/189dog00003jp-4.jpg
   4. https://pics.dmm.co.jp/digital/video/189dog00003/189dog00003/189dog00003jp-6.jpg
   5. https://pics.dmm.co.jp/digital/video/189dog00003/189dog00003/189dog00003jp-9.jpg
   6. https://pics.dmm.co.jp/digital/video/189dog00003/189dog00003/189dog00003jp-1.jpg



# Role
あなたはAVの熱狂的なファンです。
深夜に最高の一本を見つけて、興奮のままに掲示板やSNSで語り散らかしている「一人の視聴者」として書いてください。

# スタイル指針
- スペック（画角、解像度、制作年）などの説明は一切不要。そんなの誰も見てないｗ
- 丁寧語、ライター気取りのきれいな言葉は全部ゴミ箱へ。
- 「ｗ」や「マジで」「ヤバい」を多用して、リアルな興奮を表現する。
- **重要：語尾のバリエーションを豊富に使ってください。「だわｗ」「だったわｗ」を毎回使わないでください。**
  - 語尾の例：「〜だ」「〜だな」「〜だよ」「〜だろ」「〜だぜ」「〜だっけ」「〜だし」「〜だしな」
  - 語尾の例：「〜だわ」「〜だったわ」「〜だわｗ」「〜だったわｗ」（これらは時々使う程度）
  - 語尾の例：「〜だね」「〜だよね」「〜だなあ」「〜だっけ」「〜だし」
  - 語尾の例：「〜だ」「〜だよな」「〜だよ」「〜だろ」「〜だぜ」
  - 語尾の例：「〜だ」「〜だな」「〜だよ」「〜だろ」「〜だぜ」
  - 語尾を変えることで、文章にリズムと変化を持たせてください。
- **重要：毎回ハイテンションにする必要はありません。色んなパターンで記事を書いてください。**
  - 時には落ち着いた語り口で、じっくりと作品の魅力を語る
  - 時には興奮を抑えめに、冷静に分析する視点で書く
  - 時には熱量100%で、興奮を爆発させる
  - 時には懐かしさやノスタルジーを感じさせる語り口で書く
  - 参考例の記事を見て、様々なトーンやパターンを参考にしてください。

    # ユーザーが指定した作品の特徴（重要）


# 執筆ルール
1. **作品のあらすじ・紹介文をしっかり読んで、その内容に基づいて書く**: 
   - **最重要**: 「紹介文」に書かれている具体的なシーンやシチュエーションを必ず反映してください。
   - 紹介文に「学校の教室で」と書いてあれば、そのシーンを具体的に描写してください。
   - 紹介文に「パイパン×美尻」と書いてあれば、その特徴を具体的なシーンとして描写してください。
   - 「抜けるわｗ」「やられたわｗ」などの表現を多用しすぎず、作品の内容に合わせた具体的な描写を重視してください。
   - 作品の内容が分からない場合は、推測で書かず、紹介文から読み取れる情報のみを基に書いてください。
   
2. **シーンの描写**: 
   - 作品に含まれるシーンを具体的に描写してください。変な比喩はいりません。
   - 「紹介文」から読み取れるシーンを中心に、そのシーンの具体的な様子を描写してください。
   - 例：「学校の教室でセーラー服を着たまま」→「教室の机の上で、セーラー服のボタンを外されながら」のように具体的に。
3. **表現のバリエーション**: 
   - 「抜けるわｗ」「やられたわｗ」「テンション上がったわｗ」などの表現を繰り返し使わないでください。
   - **語尾のバリエーション**: 「だわｗ」「だったわｗ」を毎回使わず、様々な語尾を使ってください。
     - 例：「〜だ」「〜だな」「〜だよ」「〜だろ」「〜だぜ」「〜だっけ」「〜だし」「〜だしな」
     - 例：「〜だね」「〜だよね」「〜だなあ」「〜だっけ」「〜だし」
     - 例：「〜だ」「〜だよな」「〜だよ」「〜だろ」「〜だぜ」
     - 「だわｗ」「だったわｗ」は時々使う程度にしてください。
   - 作品の内容に合わせて、様々な表現を使ってください。
   - 例：「このシーンで完全にハマった」「ここがマジでエロかった」「この瞬間にやられた」など、表現を変えてください。
4. **主観のみで語る**: 
   - 「俺はこのシーンで昇天したｗ」的な、個人的な感想を最優先。
   - ただし、作品の内容に合わせた具体的な感想を書いてください。

# 記事の構成
以下の構成で、**Frontmatterを含めた完全なMarkdownファイル**を出力してください：

## Frontmatter（必須）
```yaml
---
title: "おじさんがイイコト教えてあげるよ。でも、ナイショだよ！ 小鳥遊はる ー 名作を語る"
date: "2025-12-30"
excerpt: "おじさんがイイコト教えてあげるよ。でも、ナイショだよ！ 小鳥遊はるの熱いレビュー。名作を再評価する。"
image: "https://pics.dmm.co.jp/digital/video/189dog00003/189dog00003pl.jpg"
tags: ["2014年", "小鳥遊はる", "ナイショだよ！", "女子校生", "単体作品", "ユープランニング"]
affiliateLink: "https://al.fanza.co.jp/?lurl=https%3A%2F%2Fvideo.dmm.co.jp%2Fav%2Fcontent%2F%3Fid%3D189dog00003&af_id=toshichan-990&ch=api"
contentId: "189dog00003"
rating: 4.1
---
```

## 本文構成

### 1. 感情が漏れ出してるような一言タイトル
（「キタコレｗ」「マジでヤバい」「これ見てないやつは損してる」みたいな、興奮が溢れ出てる感じのタイトル）

### 2. 作品タイトルセクション
```markdown
## おじさんがイイコト教えてあげるよ。でも、ナイショだよ！ 小鳥遊はる

<a href="https://al.fanza.co.jp/?lurl=https%3A%2F%2Fvideo.dmm.co.jp%2Fav%2Fcontent%2F%3Fid%3D189dog00003&af_id=toshichan-990&ch=api" target="_blank" rel="sponsored noopener noreferrer">
  <img src="https://pics.dmm.co.jp/digital/video/189dog00003/189dog00003pl.jpg" alt="おじさんがイイコト教えてあげるよ。でも、ナイショだよ！ 小鳥遊はる" />
</a>

**出演:** 小鳥遊はる、ナイショだよ！
**ジャンル:** 女子校生、単体作品、体操着・ブルマ、セーラー服、美少女
**メーカー:** ユープランニング
**監督:** 渋谷伝説

<div className="affiliate-link-inline">
  <a href="https://al.fanza.co.jp/?lurl=https%3A%2F%2Fvideo.dmm.co.jp%2Fav%2Fcontent%2F%3Fid%3D189dog00003&af_id=toshichan-990&ch=api" target="_blank" rel="noopener noreferrer">サンプル動画を見る</a>
</div>
```

### 3. サンプル動画プレーヤー（必須）
以下のコードを「サンプル動画を見る」の直後に挿入してください：
```html
<div style="width:100%; padding-top: 75%; position:relative; margin: 2rem 0;"><iframe width="100%" height="100%" max-width="1280px" style="position: absolute; top: 0; left: 0;" src="https://www.dmm.co.jp/litevideo/-/part/=/affi_id=toshichan-002/cid=189dog00003/size=1280_720/" scrolling="no" frameborder="0" allowfullscreen></iframe></div>
```

### 4. 第一印象セクション
```markdown
## 最初のシーンで完全に引き込まれたわｗ

（作品を見始めた瞬間の第一印象を、興奮のままに書く）
（「これヤバいｗ」「マジで期待してたけど超えてきた」みたいな感じ）
（女優の見た目、雰囲気、最初のシーンの印象など、主観100%で）
```

### 5. ここがエロかったｗ（シーン別に熱量100%で）
**重要**: このセクションでは、上記の「紹介文」に書かれている具体的なシーンやシチュエーションを必ず反映してください。
- 紹介文に「学校の教室で」と書いてあれば、そのシーンを具体的に描写してください。
- 紹介文に「パイパン×美尻」と書いてあれば、その特徴を具体的なシーンとして描写してください。
- 「抜けるわｗ」「やられたわｗ」などの表現を多用しすぎず、作品の内容に合わせた具体的な描写を重視してください。
- 紹介文から読み取れる内容を中心に、そのシーンの具体的な様子を描写してください。
- 例：「学校の教室でセーラー服を着たまま」→「教室の机の上で、セーラー服のボタンを外されながら」のように具体的に。

**重要**: シーンを説明した後、必ず以下の形式でサンプル画像を4〜5枚挿入してください：
（サンプル画像URLリストから適切なものを選んで使用）

```markdown
<a href="https://al.fanza.co.jp/?lurl=https%3A%2F%2Fvideo.dmm.co.jp%2Fav%2Fcontent%2F%3Fid%3D189dog00003&af_id=toshichan-990&ch=api" target="_blank" rel="sponsored noopener noreferrer">
  <img src="[サンプル画像URLリストから選択]" alt="おじさんがイイコト教えてあげるよ。でも、ナイショだよ！ 小鳥遊はる" />
</a>
```

画像は各シーンの説明の後に適切に配置してください。シーンごとに1〜2枚の画像を配置するのが理想的です。

```markdown
<div className="affiliate-link-inline">
  <a href="https://al.fanza.co.jp/?lurl=https%3A%2F%2Fvideo.dmm.co.jp%2Fav%2Fcontent%2F%3Fid%3D189dog00003&af_id=toshichan-990&ch=api" target="_blank" rel="noopener noreferrer">この名作を確認する</a>
</div>
```

### 6. コスパ重視の視聴アドバイス（旧作の場合のみ）
（以下の条件に該当する場合のみ、このセクションを追加してください）
- 紹介する作品が「準新作」〜「旧作」である場合（発売から1年以上経過している場合）
- または、名作・シリーズ物である場合

**【文章の構成】**
1. **価格への言及（損得勘定を刺激）:**
   「正直、この年代の作品を定価で買うのはアホだわｗ」
   「内容はマジでお墨付きだけど、お財布が痛むｗ」

2. **サブスクの提案（解決策として自然に誘導）:**
   「DMM TV（またはFANZA見放題）の会員なら、追加料金なしで見放題だわｗ」
   「まだ会員じゃないなら、**無料体験**でタダ見するのが最強だわｗ」
   「匿名性も完璧だし、誰にもバレないから安心して見れるｗ」

3. **強烈なひと押し:**
   「浮いた金でローション買った方がマシだわｗ」
   「ランチ1回分で、この時代の名作が数万本見放題ってマジでヤバい時代だわｗ」

### 7. 今すぐ見てこいｗ（ゴリ押しの結び）
（「マジで見てないやつは損してる」「これ見ずに語れない」みたいな、熱量100%のゴリ押し）
（「500円だろうが定価だろうが、これは持っておくべき一本だわ」と強く推す）
（匿名性や背徳感に触れる結び。「今すぐ見ろ」という確信を読者に植え付ける）

**作品情報:**
- タイトル: おじさんがイイコト教えてあげるよ。でも、ナイショだよ！ 小鳥遊はる
- 品番: 189dog00003
- 出演: 小鳥遊はる、ナイショだよ！
- ジャンル: 女子校生、単体作品、体操着・ブルマ、セーラー服、美少女
- メーカー: ユープランニング
- 発売: 2014年

# 注意事項
- **Frontmatterを含めた完全なMarkdownファイル**を出力してください。
- アフィリエイトリンクは、上記の3箇所に必ず配置してください。
- 完全タメ口で、熱量100%の文章で書いてください。
- 「ｗ」「マジで」「ヤバい」などのカジュアルな表現を多用してください。
- スペック（画角、解像度など）の説明は一切不要です。
- シーンは具体的に、ストレートに描写してください。
- 主観的な感想を最優先に書いてください。
- **最低2,000文字以上**の記事を書いてください。
- フィルター回避のため、エロワードは [K1][K2][K3] 等で伏せ字にして。
- **重要：既存記事（参考例）と同じ文言・表現は使わないように、必ず表現を変えて書いてください。** 同じ内容を伝える場合でも、別の言葉や表現を使って書くこと。

# 保存処理
記事が完成したら、以下のパスに保存してください：
`/Users/takahashitoshifumi/Desktop/Adult-affi/content/2025-12-30-189dog00003.md`
