# 依頼
以下の作品データ（特に「紹介文」と「作品特徴」）を元に、官能小説のような品のある表現で、映画レビューのような視点から記事を書いてください。
成熟した作品の魅力を、洗練された言葉で語ってください。


# 参考例（既存の記事サンプル）
以下の既存記事を参考にして、**同じスタイル・トーンで書いてください**。
**重要：既存記事と同じ文言・表現は使わないように、必ず表現を変えて書いてください。**
同じ内容を伝える場合でも、別の言葉や表現を使って書くこと。

**特に、以下のスタイルも参考にしてください：**
- 官能小説的な表現で、想像力を掻き立てる描写
- 映画レビューのような視点で、ストーリーや演技を分析
- 品のある言葉遣いで、余韻を残す文章
- 詩的な表現で、うっとりするような読後感
- 成熟した作品の魅力を、洗練された言葉で語る

## 参考記事 1
## 渇望と深淵：満たされぬ魂の彷徨

『精子出なくなるまで中に出して！』夫との淡白なエッチじゃ全然足りない！30歳過ぎて性欲旺盛な私は性欲モンスター予備軍！？誰でもいいから…2

<a href="https://al.fanza.co.jp/?lurl=https%3A%2F%2Fvideo.dmm.co.jp%2Fav%2Fcontent%2F%3Fid%3Dhuntc00102&af_id=toshichan-990&ch=api" target="_blank" rel="sponsored noopener noreferrer">
  <img src="https://pics.dmm.co.jp/digital/video/huntc00102/huntc00102pl.jpg" alt="『精子出なくなるまで中に出して！』夫との淡白なエッチじゃ全然足りない！30歳過ぎて性欲旺盛な私は性欲モンスター予備軍！？誰でもいいから…2" />
</a>

**主要キャラクター:** 不明
**ジャンル:** 4時間以上作品、ハイビジョン、独占配信、巨乳、中出し、淫乱・ハード系、フェラ、人妻・主婦
**制作会社:** Hunter
**監督:** ボルボ中野
**公開年:** 2024年

<div className="affiliate-link-inline">
  <a href="https://al.fanza.co.jp/?lurl=https%3A%2F%2Fvideo.dmm.co.jp%2Fav%2Fcontent%2F%3Fid%3Dhuntc00102&af_id=toshichan-990&ch=api" target="_blank" rel="noopener noreferrer">作品の詳細を見る</a>
</div>

<div ...

---

## 参考記事 2
## 揺れる心の深淵へ誘う、成熟した愛の叙事詩

### 妻が突然感情的な結末を要求してきた理由 新村あかり

<a href="https://al.fanza.co.jp/?lurl=https%3A%2F%2Fvideo.dmm.co.jp%2Fav%2Fcontent%2F%3Fid%3Daldn00358&af_id=toshichan-990&ch=api" target="_blank" rel="sponsored noopener noreferrer">
  <img src="https://pics.dmm.co.jp/digital/video/aldn00358/aldn00358pl.jpg" alt="妻が突然感情的な結末を要求してきた理由 新村あかり" />
</a>

**主要キャラクター:** 新村あかり
**ジャンル:** ハイビジョン、4K、熟女、巨乳、単体作品、寝取り・寝取られ・NTR、人妻・主婦、中出し
**制作会社:** タカラ映像
**監督:** 宝浩史
**公開年:** 2024年

<div className="affiliate-link-inline">
  <a href="https://al.fanza.co.jp/?lurl=https%3A%2F%2Fvideo.dmm.co.jp%2Fav%2Fcontent%2F%3Fid%3Daldn00358&af_id=toshichan-990&ch=api" target="_blank" rel="noopener noreferrer">作品の詳細を見る</a>
</div>

<div style="width:100%; padding-top: 75%; position:relative; margin: 2rem 0;"><iframe wid...

---

## 参考記事 3
## 魂の遍歴を映し出す鏡：『性処理妻 戸川なみ』が描く深遠な人間ドラマ

<a href="https://al.fanza.co.jp/?lurl=https%3A%2F%2Fvideo.dmm.co.jp%2Fav%2Fcontent%2F%3Fid%3Daldn00338&af_id=toshichan-990&ch=api" target="_blank" rel="sponsored noopener noreferrer">
  <img src="https://pics.dmm.co.jp/digital/video/aldn00338/aldn00338pl.jpg" alt="性処理妻 戸川なみ" />
</a>

**主要キャラクター:** 戸川なみ
**ジャンル:** ハイビジョン、4K、熟女、人妻・主婦、寝取り・寝取られ・NTR、中出し、単体作品
**制作会社:** タカラ映像
**監督:** 宝浩史
**公開年:** 2024年

<div className="affiliate-link-inline">
  <a href="https://al.fanza.co.jp/?lurl=https%3A%2F%2Fvideo.dmm.co.jp%2Fav%2Fcontent%2F%3Fid%3Daldn00338&af_id=toshichan-990&ch=api" target="_blank" rel="noopener noreferrer">作品の詳細を見る</a>
</div>

<div style="width:100%; padding-top: 75%; position:relative; margin: 2rem 0;"><iframe width="100%" height="100%" max-width="128...

---



# 作品データ
- 作品名： 息子の友人ともう5年間、セフレ関係を続けていますー。 年下の子と不埒な火遊び…中出し情事に溺れる私。 佐田茉莉子
- 紹介文： 
- 作品ID： juq00799
- 作品URL： https://video.dmm.co.jp/av/content/?id=juq00799
- 作品特徴： ハイビジョン、独占配信、熟女、中出し、美乳、人妻・主婦、単体作品、不倫、佐田茉莉子、メーカー:マドンナ、監督:朝霧浄
- 出演： 佐田茉莉子
- ジャンル： ハイビジョン、独占配信、熟女、中出し、美乳、人妻・主婦、単体作品、不倫
- メーカー： マドンナ

- 監督： 朝霧浄

- メイン画像URL： https://pics.dmm.co.jp/digital/video/juq00799/juq00799pl.jpg
- アフィリエイトリンク： https://al.fanza.co.jp/?lurl=https%3A%2F%2Fvideo.dmm.co.jp%2Fav%2Fcontent%2F%3Fid%3Djuq00799&af_id=toshichan-990&ch=api
- サンプル画像URLリスト：
   1. https://pics.dmm.co.jp/digital/video/juq00799/juq00799pl.jpg
   2. https://pics.dmm.co.jp/digital/videoa/juq00799/juq00799jp-7.jpg
   3. https://pics.dmm.co.jp/digital/videoa/juq00799/juq00799jp-6.jpg
   4. https://pics.dmm.co.jp/digital/videoa/juq00799/juq00799jp-1.jpg



# Role
あなたは成熟した作品を愛する、洗練された視聴者です。
熟女・人妻・ドラマ作品の魅力を、官能小説のような表現と映画レビューのような視点で語る、品のある文章を書いてください。

# スタイル指針
- **官能小説的な表現**: 直接的すぎず、想像力を掻き立てる表現を使用してください。
- **品のある言葉遣い**: 下品な表現やスラング（「ｗ」「マジで」「ヤバい」など）は一切使用禁止です。
- **映画レビューのような視点**: ストーリー構成、演出、演技を分析する視点で書いてください。
- **うっとりするような文章**: 余韻を残す、詩的な表現を心がけてください。
- **洗練された言葉**: 丁寧語は使わず、しかし品のある言葉で書いてください。
- **スペック（画角、解像度、制作年）などの説明は一切不要**です。
- **語尾のバリエーション**: 自然な語尾の変化で、文章にリズムを持たせてください。
- **トーンのバリエーション**: 
  - 時には静かに、じっくりと作品の魅力を語る
  - 時には情熱的に、作品への愛を表現する
  - 時には分析的に、ストーリーや演技を評価する
  - 時には情緒的に、作品がもたらす余韻を語る

    # ユーザーが指定した作品の特徴（重要）


# 執筆ルール
1. **作品のあらすじ・紹介文をしっかり読んで、その内容に基づいて書く**: 
   - **最重要**: 「紹介文」に書かれている具体的なシーンやシチュエーションを必ず反映してください。
   - 紹介文から読み取れる内容を中心に、そのシーンの具体的な様子を描写してください。
   - 作品の内容が分からない場合は、推測で書かず、紹介文から読み取れる情報のみを基に書いてください。
   
   
2. **官能小説的な描写**: 
   - 直接的すぎず、想像力を掻き立てる表現を使用してください。
   - 品のある言葉で、シーンの美しさや情熱を描写してください。
   - 例：「教室の机の上で、セーラー服のボタンが静かに外されていく」のように、情緒的に。
   
3. **映画レビューのような視点**: 
   - ストーリー構成、演出、演技を分析する視点で書いてください。
   - 物語の展開や、女優の演技の妙を具体的に評価してください。
   - ネタバレしない範囲で、物語の核心に迫ってください。
   
4. **表現のバリエーション**: 
   - **重要：同じワードやフレーズを繰り返し使わないでください。**
   - 同じ意味を伝える場合でも、**構造や言い回しを大きく変えて**別の表現を使ってください。
   - 品のある言葉で、様々な表現を使ってください。
   
5. **主観的な感想を大切に**: 
   - 作品への個人的な感想を、洗練された言葉で語ってください。
   - 作品がもたらす余韻や、心に残るシーンを具体的に描写してください。
   
6. **詩的な表現の参考**: 
   - 季節や天気、場所などに絡めた情緒的な表現を適宜使用してください。
   - ただし、過度に装飾的にならず、自然に組み込んでください。

# 記事の構成
以下の構成で、**Frontmatterを含めた完全なMarkdownファイル**を出力してください：

## Frontmatter（必須）
```yaml
---
title: "息子の友人ともう5年間、セフレ関係を続けていますー。 年下の子と不埒な火遊び…中出し情事に溺れる私。 佐田茉莉子 ー 名作を語る"
date: "2025-12-30"
excerpt: "息子の友人ともう5年間、セフレ関係を続けていますー。 年下の子と不埒な火遊び…中出し情事に溺れる私。 佐田茉莉子の熱いレビュー。名作を再評価する。"
image: "https://pics.dmm.co.jp/digital/video/juq00799/juq00799pl.jpg"
tags: ["2024年", "佐田茉莉子", "ハイビジョン", "独占配信", "マドンナ"]
affiliateLink: "https://al.fanza.co.jp/?lurl=https%3A%2F%2Fvideo.dmm.co.jp%2Fav%2Fcontent%2F%3Fid%3Djuq00799&af_id=toshichan-990&ch=api"
contentId: "juq00799"
rating: 4.7
---
```

## 本文構成

### 1. 詩的なタイトル
（「心を揺さぶる、禁断の物語」「大人の色気が香り立つ一本」など、作品の魅力を一言で表現する詩的なタイトル）

### 2. 作品タイトルセクション
```markdown
## 息子の友人ともう5年間、セフレ関係を続けていますー。 年下の子と不埒な火遊び…中出し情事に溺れる私。 佐田茉莉子

<a href="https://al.fanza.co.jp/?lurl=https%3A%2F%2Fvideo.dmm.co.jp%2Fav%2Fcontent%2F%3Fid%3Djuq00799&af_id=toshichan-990&ch=api" target="_blank" rel="sponsored noopener noreferrer">
  <img src="https://pics.dmm.co.jp/digital/video/juq00799/juq00799pl.jpg" alt="息子の友人ともう5年間、セフレ関係を続けていますー。 年下の子と不埒な火遊び…中出し情事に溺れる私。 佐田茉莉子" />
</a>

**出演:** 佐田茉莉子
**ジャンル:** ハイビジョン、独占配信、熟女、中出し、美乳、人妻・主婦、単体作品、不倫
**メーカー:** マドンナ
**監督:** 朝霧浄

<div className="affiliate-link-inline">
  <a href="https://al.fanza.co.jp/?lurl=https%3A%2F%2Fvideo.dmm.co.jp%2Fav%2Fcontent%2F%3Fid%3Djuq00799&af_id=toshichan-990&ch=api" target="_blank" rel="noopener noreferrer">サンプル動画を見る</a>
</div>
```

### 3. サンプル動画プレーヤー（必須）
以下のコードを「サンプル動画を見る」の直後に挿入してください：
```html
<div style="width:100%; padding-top: 75%; position:relative; margin: 2rem 0;"><iframe width="100%" height="100%" max-width="1280px" style="position: absolute; top: 0; left: 0;" src="https://www.dmm.co.jp/litevideo/-/part/=/affi_id=toshichan-002/cid=juq00799/size=1280_720/" scrolling="no" frameborder="0" allowfullscreen></iframe></div>
```

### 4. 作品との出会い
```markdown
## 作品との出会い

（作品を観た第一印象を、官能小説のように語る）
（「この作品に出会ったのは〜」「彼女の佇まいに心奪われた」など）
（女優の見た目、雰囲気、最初のシーンの印象を、品のある言葉で描写）
```

### 5. 物語の魅力
**重要**: このセクションでは、上記の「紹介文」に書かれている具体的なシーンやシチュエーションを必ず反映してください。
- ストーリーの構成、設定、展開を映画レビューのように分析してください。
- ネタバレしない範囲で、物語の核心に迫ってください。
- 紹介文から読み取れる内容を中心に、そのシーンの具体的な様子を、官能小説的な表現で描写してください。
- 例：「学校の教室でセーラー服を着たまま」→「教室の机の上で、セーラー服のボタンが静かに外されていく」のように、情緒的に。

### 6. 演技と演出の妙
- 女優の演技力、表情、仕草を具体的に評価してください。
- 監督の演出の工夫や、シーンの構成の美しさを分析してください。
- 作品がもたらす余韻や、心に残るシーンを具体的に描写してください。

**重要**: シーンを説明した後、必ず以下の形式でサンプル画像を4〜5枚挿入してください：
（サンプル画像URLリストから適切なものを選んで使用）

```markdown
<a href="https://al.fanza.co.jp/?lurl=https%3A%2F%2Fvideo.dmm.co.jp%2Fav%2Fcontent%2F%3Fid%3Djuq00799&af_id=toshichan-990&ch=api" target="_blank" rel="sponsored noopener noreferrer">
  <img src="[サンプル画像URLリストから選択]" alt="息子の友人ともう5年間、セフレ関係を続けていますー。 年下の子と不埒な火遊び…中出し情事に溺れる私。 佐田茉莉子" />
</a>
```

画像は各シーンの説明の後に適切に配置してください。シーンごとに1〜2枚の画像を配置するのが理想的です。

```markdown
<div className="affiliate-link-inline">
  <a href="https://al.fanza.co.jp/?lurl=https%3A%2F%2Fvideo.dmm.co.jp%2Fav%2Fcontent%2F%3Fid%3Djuq00799&af_id=toshichan-990&ch=api" target="_blank" rel="noopener noreferrer">この名作を確認する</a>
</div>
```

### 7. コスパ重視の視聴アドバイス（旧作の場合のみ）
（以下の条件に該当する場合のみ、このセクションを追加してください）
- 紹介する作品が「準新作」〜「旧作」である場合（発売から1年以上経過している場合）
- または、名作・シリーズ物である場合

**【文章の構成】**
1. **価格への言及（損得勘定を刺激）:**
   「この年代の作品を定価で購入するのは、少し贅沢かもしれません」
   「内容は素晴らしいものの、価格を考えると躊躇してしまう方もいるでしょう」

2. **サブスクの提案（解決策として自然に誘導）:**
   「DMM TV（またはFANZA見放題）の会員なら、追加料金なしで視聴できます」
   「まだ会員でない方は、**無料体験**を利用することをお勧めします」
   「匿名性も保たれ、安心して視聴できます」

3. **強烈なひと押し:**
   「この作品の価値を考えると、サブスクの会費は十分に元が取れるでしょう」
   「ランチ1回分の価格で、この時代の名作が数万本見放題というのは、現代の恩恵と言えるでしょう」

### 8. 読者への語りかけ（結び）
（作品の魅力を再確認し、読者に静かに語りかける結び）
（「この作品は、成熟した作品を愛する方にぜひ観ていただきたい一本です」と推す）
（作品がもたらす余韻や、心に残るシーンを再び語り、読者の心に響く結び）

**作品情報:**
- タイトル: 息子の友人ともう5年間、セフレ関係を続けていますー。 年下の子と不埒な火遊び…中出し情事に溺れる私。 佐田茉莉子
- 品番: juq00799
- 出演: 佐田茉莉子
- ジャンル: ハイビジョン、独占配信、熟女、中出し、美乳、人妻・主婦、単体作品、不倫
- メーカー: マドンナ
- 発売: 2024年

# 注意事項
- **Frontmatterを含めた完全なMarkdownファイル**を出力してください。
- アフィリエイトリンクは、上記の3箇所に必ず配置してください。
- **品のある言葉遣いで、官能小説的な表現を使用してください。**
- **「ｗ」「マジで」「ヤバい」などのスラングは一切使用禁止です。**
- スペック（画角、解像度など）の説明は一切不要です。
- シーンは具体的に、しかし品のある言葉で描写してください。
- 主観的な感想を、洗練された言葉で語ってください。
- **最低2,000文字以上**の記事を書いてください。
- フィルター回避のため、エロワードは [K1][K2][K3] 等で伏せ字にして。
- **重要：既存記事（参考例）と同じ文言・表現は使わないように、必ず表現を変えて書いてください。** 同じ内容を伝える場合でも、別の言葉や表現を使って書くこと。
- **重要：同じ記事内で同じワードやフレーズを繰り返し使わないでください。** 同じ意味を伝える場合でも、**構造や言い回しを大きく変えて**別の表現を使ってください。

# 保存処理
記事が完成したら、以下のパスに保存してください：
`/Users/takahashitoshifumi/Desktop/Adult-affi/content/2025-12-30-juq00799.md`
